/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// Swedish characters: just send the US key positions that map to åäö on Swedish OS
// å = LBKT, ä = SQT, ö = SEMI

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

  // Macro for tilde (dead key + space on Swedish)
  macros {
    tilde: tilde_macro {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RA(RBKT) &kp SPACE>;  // AltGr+¨ then space = ~
    };
  };

  // Tap-dance for brackets: tap=[], double-tap={}
  behaviors {
    td_lbkt: tap_dance_left_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RA(N8)>, <&kp RA(N7)>;  // tap=[, double-tap={
    };
    td_rbkt: tap_dance_right_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RA(N9)>, <&kp RA(N0)>;  // tap=], double-tap=}
    };
  };

  // Swedish character combos (å ä ö) - adjacent key pairs
  // P=22, Enter=23, L=33, '=34, +/?=35
  combos {
    compatible = "zmk,combos";

    // å: P + Enter pressed together
    combo_ao {
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&kp LBKT>;
      layers = <BASE>;
    };

    // ö: L + ' pressed together
    combo_oe {
      timeout-ms = <50>;
      key-positions = <33 34>;
      bindings = <&kp SEMI>;
      layers = <BASE>;
    };

    // ä: ' + +/? pressed together
    combo_ae {
      timeout-ms = <50>;
      key-positions = <34 35>;
      bindings = <&kp SQT>;
      layers = <BASE>;
    };

    // Spotlight: S + P pressed together
    combo_spotlight {
      timeout-ms = <50>;
      key-positions = <26 22>;  // S=26, P=22
      bindings = <&kp LG(SPACE)>;
      layers = <BASE>;
    };
  };

  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // Swedish-optimized layout
      // ------------------------------------------------------------------------------------------------------------
      // |   §   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | ENTER |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   '   |  +/?  |
      // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,;   |  .:  |  -_   | SHIFT |
      //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
      // Combos: A+O=å, A+E=ä, O+E=ö
      bindings = <
        &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
        &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp RET
        &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp BSLH &kp MINUS
        &kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp C_PLAY    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp SPACE    &kp RET    &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
      // Swedish symbols on numbers, arrows on both hands
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  @  |  F3  |  $   |  F5  |                   |  F6  |  {    |  [    |  ]   |   }   |  DEL  |
      // |       |     |     |   ^  |      |      |                   | PGUP | HOME  |   ^   |  END |       |       |
      // |       |     |  <- |   v  |  ->  |      |                   | PGDN |  <-   |   v   |  ->  |       |       |
      // |       |     |     |      |      |      |        |  |       |      |       |       |      |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &kp F1    &kp RA(N2) &kp F3     &kp RA(N4) &kp F5                    &kp F6    &trans     &td_lbkt   &td_rbkt   &trans     &kp DEL
        &trans    &trans    &trans     &kp UP     &trans     &trans                    &kp PG_UP &kp LA(LEFT) &kp UP   &kp LA(RIGHT) &trans  &trans
        &trans    &trans    &kp LEFT   &kp DOWN   &kp RIGHT  &trans                    &kp PG_DN &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
        &trans    &kp NUBS  &kp LS(NUBS) &trans   &trans     &trans   &trans &trans    &trans    &trans     &trans     &trans     &kp RA(MINUS) &trans
        &trans    &trans    &trans     &trans     &trans     &trans   &trans &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // BT controls, tilde, DEL
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
      // |       |      |      |       |       |      |                |      |      |       |      |       |       |
      // |       |      |      |       |       |      |                |      |      |       |      |  DEL  |   ~   |
      // |       |      | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &kp DEL &tilde
        &trans     &trans       &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        | RGB_TOG | RGB_EFF | RGB_HUI | RGB_SAI | RGB_BRI | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };
  };
};
