/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
// Swedish characters: just send the US key positions that map to åäö on Swedish OS
// å = LBKT, ä = SQT, ö = SEMI

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NAV 4

/ {

  // Macros for Swedish symbols
  macros {
    tilde: tilde_macro {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RA(RBKT) &kp SPACE>;  // AltGr+¨ then space = ~
    };
    // Bracket macros for tap-dance (explicit for reliability)
    m_lbkt: macro_left_bracket {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RA(N8)>;  // [
    };
    m_lbrc: macro_left_brace {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LS(RA(N8))>;  // { = Option+Shift+8 on macOS Swedish
    };
    m_rbkt: macro_right_bracket {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RA(N9)>;  // ]
    };
    m_rbrc: macro_right_brace {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LS(RA(N9))>;  // } = Option+Shift+9 on macOS Swedish
    };
    // Pipe macro - Option+7 on macOS Swedish
    m_pipe: macro_pipe {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RA(N7)>;  // | = Option+7 on macOS Swedish
    };
  };

  behaviors {
    // Tap-dance for brackets: tap=[], double-tap={}
    td_lbkt: tap_dance_left_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <125>;
      bindings = <&m_lbkt>, <&m_lbrc>;  // tap=[, double-tap={
    };
    td_rbkt: tap_dance_right_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <125>;
      bindings = <&m_rbkt>, <&m_rbrc>;  // tap=], double-tap=}
    };

    // Hold-tap for word/line navigation
    // Tap = word jump (Option+Arrow), Hold = line jump (Cmd+Arrow)
    ht_word_l: hold_tap_word_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <125>;
      bindings = <&kp>, <&kp>;
    };
    ht_word_r: hold_tap_word_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <125>;
      bindings = <&kp>, <&kp>;
    };

    // Number row tap-dance for LOWER layer
    // 2: tap = ", double-tap = @
    td_n2: tap_dance_2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <175>;
      bindings = <&kp LS(N2)>, <&kp RA(N2)>;  // " then @
    };
    // 7: tap = /, double-tap = |
    td_n7: tap_dance_7 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <125>;
      bindings = <&kp LS(N7)>, <&m_pipe>;  // / then |
    };
    // Caret/tilde tap-dance for position next to P (replaces Enter)
    // tap = ^, double-tap = ~
    td_caret_tilde: tap_dance_caret_tilde {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <125>;
      bindings = <&kp LS(RBKT)>, <&tilde>;  // ^ then ~
    };

    // Hold-tap for LOWER key: hold = momentary LOWER, tap = toggle NAV
    ht_lower_nav: hold_tap_lower_nav {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&tog>;
    };
  };

  // Swedish character combos (å ä ö) - adjacent key pairs
  // P=22, ^/~=23, L=33, +/?=34, '=35
  combos {
    compatible = "zmk,combos";

    // å: P + ^/~ pressed together
    combo_ao {
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&kp LBKT>;
      layers = <BASE>;
    };

    // ö: L + +/? pressed together
    combo_oe {
      timeout-ms = <50>;
      key-positions = <33 34>;
      bindings = <&kp SEMI>;
      layers = <BASE>;
    };

    // ä: +/? + ' pressed together
    combo_ae {
      timeout-ms = <50>;
      key-positions = <34 35>;
      bindings = <&kp SQT>;
      layers = <BASE>;
    };

    // Spotlight: S + P pressed together
    combo_spotlight {
      timeout-ms = <50>;
      key-positions = <26 22>;  // S=26, P=22
      bindings = <&kp LG(SPACE)>;
      layers = <BASE>;
    };
  };

  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // Swedish-optimized layout
      // ------------------------------------------------------------------------------------------------------------
      // | SHIFT |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | ^/~   |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  +/?  |   '   |
      // | CAPS  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,;   |  .:  |  -_   | SHIFT |
      //               | CTRL| ALT  | GUI  |LWR/NV|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
      // LWR/NV: hold = LOWER layer, tap = toggle NAV mode (IJKL arrows)
      // Combos: P+^=å, L++=ö, ++'=ä, S+P=Spotlight
      bindings = <
        &kp LSHFT &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
        &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &td_caret_tilde
        &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp MINUS &kp BSLH
        &kp CLCK  &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp C_PLAY    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LCTRL &kp LALT &kp LGUI &ht_lower_nav LOWER NAV  &kp SPACE    &kp RET    &mo RAISE  &kp RCTRL &kp RALT  &kp RGUI
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
      // Swedish symbols with tap-dance on number row
      // ------------------------------------------------------------------------------------------------------------
      // |       |  !  | "/@ |  #   |  $   |  %   |                   |  &   |   |   |  [/{  | ]/}  |   ?  |  DEL  |
      // |       |     |     |   ^  |      |      |                   | PGUP | ←W/←L |   ^   | W→/L→|       |       |
      // |       |     |  <- |   v  |  ->  |      |                   | PGDN |  <-   |   v   |  ->  |   ´   |   *   |
      // |       |  <  |  >  |      |      |      |        |  |       |      |       |       |      |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      // Note: U/O have hold-tap: tap=word, hold=line
      bindings = <
        &trans    &kp LS(N1) &td_n2     &kp LS(N3) &kp RA(N4) &kp LS(N5)                &kp LS(N6) &m_pipe    &td_lbkt   &td_rbkt   &kp LS(MINUS)  &kp DEL
        &trans    &trans     &trans     &kp UP     &trans     &trans                    &kp PG_UP  &ht_word_l LG(LEFT) LA(LEFT)  &kp UP  &ht_word_r LG(RIGHT) LA(RIGHT)  &trans  &trans
        &trans    &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans                    &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp EQUAL  &kp LS(BSLH)
        &trans    &kp NUBS   &kp LS(NUBS) &trans   &trans     &trans   &trans &trans    &trans     &trans     &trans     &trans     &kp RA(MINUS) &trans
        &trans    &trans     &trans     &trans     &trans     &trans   &trans &trans    &trans     &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
      // BT controls, tilde, DEL
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
      // |       |      |      |       |       |      |                |      |      |       |      |       |       |
      // |       |      |      |       |       |      |                |      |      |       |      |  DEL  |   ~   |
      // |       |      | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &trans
        &trans     &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &kp DEL &tilde
        &trans     &trans       &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        | RGB_TOG | RGB_EFF | RGB_HUI | RGB_SAI | RGB_BRI | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };

    nav_layer {
      display-name = "nav";
      // Navigation lock layer - tap LOWER to toggle, tap again or ESC to exit
      // Only IJKL arrows active, everything else passes through
      // ------------------------------------------------------------------------------------------------------------
      // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
      // |  EXIT |     |     |      |      |      |                   |      |       |   ↑   |      |       |       |
      // |       |     |     |      |      |      |                   |      |   ←   |   ↓   |  →   |       |       |
      // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
      //               |     |      |      | EXIT |        |  |       |      |       |       |      |
      bindings = <
        &trans    &trans &trans &trans &trans &trans                       &trans &trans   &trans   &trans    &trans &trans
        &tog NAV  &trans &trans &trans &trans &trans                       &trans &trans   &kp UP   &trans    &trans &trans
        &trans    &trans &trans &trans &trans &trans                       &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
        &trans    &trans &trans &trans &trans &trans &trans &trans         &trans &trans   &trans   &trans    &trans &trans
                         &trans &trans &trans &tog NAV &trans &trans &trans &trans &trans &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };
  };
};
